# food-delivery

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  semantic-pr.yml
platform/common-lib/: build.gradle
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/foodapp/gateway/: GatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/foodapp/auth/: AuthApplication.java
services/auth-service/src/main/resources/: application.yml
services/cart-service/: build.gradle
services/cart-service/src/main/java/com/foodapp/cart/: CartApplication.java
services/cart-service/src/main/resources/: application.yml
services/delivery-service/: build.gradle
services/delivery-service/src/main/java/com/foodapp/delivery/: DeliveryApplication.java
services/delivery-service/src/main/resources/: application.yml
services/menu-service/: build.gradle
services/menu-service/src/main/java/com/foodapp/menu/: HelloGitHub.java  MenuApplication.java
services/menu-service/src/main/java/com/foodapp/menu/Controller/: ProductController.java  ShopController.java
services/menu-service/src/main/java/com/foodapp/menu/Controller/DTO/: PageResponse.java  ProductCreateRequest.java  ProductSummaryResponse.java  ProductUpdateRequest.java  ShopCreateRequest.java  ShopSummaryResponse.java  ShopUpdateRequest.java
services/menu-service/src/main/java/com/foodapp/menu/Entity/: ProductEntity.java  ShopEntity.java
services/menu-service/src/main/java/com/foodapp/menu/Entity/embedded/: DaySchedule.java  ShopAddress.java  ShopWorkingHours.java  TimeRange.java
services/menu-service/src/main/java/com/foodapp/menu/MapStruct/: ProductMapper.java  ShopMapper.java
services/menu-service/src/main/java/com/foodapp/menu/Repository/: ProductRepository.java  ShopRepository.java
services/menu-service/src/main/java/com/foodapp/menu/Service/: ProductService.java  ShopService.java
services/menu-service/src/main/java/com/foodapp/menu/Service/Impl/: ProductServiceImpl.java  ShopServiceImpl.java
services/menu-service/src/main/java/com/foodapp/menu/config/: CacheConfig.java  MongoConfig.java
services/menu-service/src/main/java/com/foodapp/menu/db/changelog/: V001_ProductsIndexes.java  V001_ShopIndexes.java
services/menu-service/src/main/resources/: application.yml
services/menu-service/src/test/java/com/foodapp/menu/: ProductServiceUnitTest.java  ShopServiceUnitTest.java
services/menu-service/src/test/java/com/foodapp/menu/Fixtures/: ProductMother.java  ShopMothers.java
services/menu-service/src/test/java/com/foodapp/menu/UnitTest/: ProductServiceUnitTest.java  ShopServiceUnitTest.java
services/menu-service/src/test/java/com/foodapp/menu/WebMvcTest/: ProductControllerMvcTest.java  ShopControllerMvcTest.java
services/menu-service/src/test/java/com/foodapp/menu/fixtures/: ShopMothers.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/foodapp/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: build.gradle
services/order-service/src/main/java/com/foodapp/order/: OrderApplication.java
services/order-service/src/main/java/com/foodapp/order/api/: OrderController.java
services/order-service/src/main/resources/: application.yml
services/payment-service/src/main/java/com/foodapp/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.yml
