rootProject.name = 'food-delivery'

include 'platform:common-lib',
        'services:menu-service',
        'services:cart-service',
        'services:order-service',
        'services:payment-service',
        'services:delivery-service',
        'services:notification-service',
        'services:auth-service',
        'services:api-gateway'
