plugins {
  id 'org.springframework.boot'
}

dependencies {
  implementation project(':platform:common-lib')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:kafka'
  testImplementation 'org.testcontainers:redis'

}
