plugins {
  id 'org.springframework.boot'
}

dependencies {
  implementation project(':platform:common-lib')
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:kafka'

}
